<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML>
<HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="releasenotes.css" />
	<TITLE>Bugs Fixed</TITLE>
	<META NAME="AUTHOR" CONTENT="OpenLink Software">
	<META NAME="COPYRIGHT" CONTENT="OpenLink Software, 1999-2011">
	<META NAME="KEYWORDS" CONTENT="Virtuoso;OpenLink;Database;UDA;Web Server">
	<META NAME="GENERATOR" CONTENT="OpenLink designed XSLT sheets and XT">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="bugsfixed" /><DIV CLASS="chaphead"><H1>Bugs Fixed</H1></DIV>
<BR />
<UL>
<LI>3889 Change label of tab &quot;XML Services/Queues&quot;</LI>
<LI>3891 Admin UI home page update for 3.0</LI>
<LI>3892 Server Startup Information (Branding Info)</LI>
<LI>3893 When v:data-set @nrows = 1 the 'next' and 'prev' buttons do</LI>
<LI>3895 Segmentation fault after running dbpump from Yacutia</LI>
<LI>3907 Explain HO-S-4 and HO-S-5 login</LI>
<LI>3918 Validators can't work inside Data-Set</LI>
<LI>3919 There is no way to format columns data in editing controls</LI>
<LI>3920 v:button @style=url or @style=image not working properly</LI>
<LI>3921 Logical validators error in Data-Set</LI>
<LI>3923 xslt_format_number doesn't work properly with value 0</LI>
<LI>3924 &quot;Cancel&quot; failed after Edit mode in Data-Set</LI>
<LI>3925 v:column is not more needed in v:data-set</LI>
<LI>3926 v:update-field obsoleted</LI>
<LI>3931 Initializing JAVA Hosting Tutorials hangs server</LI>
<LI>3932 Position Holding in Tutorial Frames</LI>
<LI>3936 Virtuoso Unix Installer script</LI>
<LI>3943 Data-Set don't work properly inside 'if-login' template</LI>
<LI>3950 PDF Version of Documentation is not match HTML</LI>
<LI>3956 Tutorial Reorganization</LI>
<LI>3969 Install.sh text changes</LI>
<LI>3972 Configs, Makefile and installer are not &quot;unpublished propriety</LI>
<LI>3973 Virtuoso crashes</LI>
<LI>3984 Dynamic Generation of Runtime Tutorial Heading</LI>
<LI>3998 bad xpath_eval with //</LI>
<LI>3999 Group by clause works wrong.</LI>
<LI>4000 end_result() has wrong side effect when procedure called fro</LI>
<LI>4003 Some catalogs missing in drop down in SOAP expose</LI>
<LI>4004 Move Reload button in SOAP expose</LI>
<LI>4005 Rename Grant and revoke buttons in SOAP expose</LI>
<LI>4006 SQL Error 22023 SR016 in SOAP endpoint hierarchical list</LI>
<LI>4013 Install.sh conclusion text needs changing</LI>
<LI>4017 Installer is broken - uid and password update</LI>
<LI>4021 Lack of pre_render_ method for most of controls</LI>
<LI>4025 Service Tray Service Manger About contains a typing mistake</LI>
<LI>4026 UDDI; typo in Contact details tab &quot;Address&quot;</LI>
<LI>4030 DB - TABLE CREATION : Data entered by user is lost</LI>
<LI>4034 Absence of the strong KEY column for the UDDI.DESCRIPTION t</LI>
<LI>4044 style=&quot;url&quot; for &quot;Delete&quot; v:button in data-set caused error.</LI>
<LI>4049 V:URL unsuitable</LI>
<LI>4054 WSDL import uncatched error</LI>
<LI>4062 Virgin XP installation of Mono Based Server fails to start</LI>
<LI>4063 Installer does not set CLASSPATH to point to Virtuoso JDBC</LI>
<LI>4066 Virtuoso Java Based Server fails to start</LI>
<LI>4067 Linux installer does not present best default Server for install</LI>
<LI>4076 System Tray Icon doe not get removed</LI>
<LI>4078 gacutil is missing for RT framework</LI>
<LI>4079 VSCM toggles the wrong DB</LI>
<LI>4084 Server Crash - ASP.NET hosting</LI>
<LI>4090 Retrieve in tables list</LI>
<LI>4095 Browse button in column name for v:text inspector does not work</LI>
<LI>4096 v:login + page-decor + buttons failed</LI>
<LI>4099 Problem with ORDER BY</LI>
<LI>4100 Problems with using xpath_contains and xquery_eval in SQL statement</LI>
<LI>4102 Kill foreground process misses php java mono servers</LI>
<LI>4106 SQL-XML unhandled error</LI>
<LI>4109 DB hang when running backup with clear backup context checker</LI>
<LI>4110 SQL-XML Error message upon unsuccessful execution of query</LI>
<LI>4111 SQL-XML Error attempting to reset the form</LI>
<LI>4114 Virtuoso service starts even though no valid license found</LI>
<LI>4115 Installer doesn't alert user of non-started instance</LI>
<LI>4118 case expression incorrectly works in select statement</LI>
<LI>4125 eNews fails to display scrolling items</LI>
<LI>4126 Driver does not display SQLSTATE error messages</LI>
<LI>4129 Views do not show up via SQLTables call</LI>
<LI>4130 entity reference &amp;nbsp; breaks XSLT processor</LI>
<LI>4159 Can't insert date/datetime values as string literals</LI>
<LI>4169 Page with list of saved SQL-&gt;XML queries missing</LI>
<LI>4170 Successful/unsuccessful messages in SQL-&gt;XML</LI>
<LI>4171 SQL-XML misplaced option</LI>
<LI>4173 Missing owner/group params in SQL-XML page</LI>
<LI>4174 Missing default root element name in SQL-XML execution</LI>
<LI>4175 SQL-XML execution Apply XSLT?</LI>
<LI>4177 Button names in Profiling</LI>
<LI>4181 Can not &quot;manage&quot; the default &quot;db30&quot; instance</LI>
<LI>4188 Open Demo.openlinksw.com in New Window</LI>
<LI>4196 Min And Max attributes for v:validator</LI>
<LI>4197 v:validator with test=&quot;sql&quot;</LI>
<LI>4207 Visit the online tutorials links are inconsistent</LI>
<LI>4217 Declare continue handler for block don't work.</LI>
<LI>4222 ho-s-7 (DataGrid Demo) problems</LI>
<LI>4234 Tutorial and offline documentation creation failure in demo</LI>
<LI>4245 .NET client can't work properly with ODBC driver</LI>
</UL>

<BR />
<DIV CLASS="vtabfoot"> - Copyright 1998-2012, OpenLink Software - </DIV>
</BODY>
</HTML>
