<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2012 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<html>

<head>
<title> Welcome to OpenLink Virtuoso Server v2.0</title>
<base target="main">
</head>

<body bgcolor="#000000" topmargin="0" leftmargin="0" link="#FFFFFF" vlink="#FFFFFF">
<div align="center">

<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="129" bgcolor="#000000">
    <a target="_top" href="/admin/admin_main.vsp"><img src="images/vadmin.gif"
    alt="Admin interface" border="0" WIDTH="135" HEIGHT="28"></a>
    </td>
    <td>
    <a href="/demo-index.html" target="_top"><img src="images/vdemo.gif" alt="Virtuoso Demos"
    border="0" WIDTH="135" HEIGHT="28"></a>
    </td>
  </tr>
</table>
</div>
</body>
</html>
