<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2012 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<html>

<head>
<title>Welcome to OpenLink Virtuoso Universal Server 4.0</title>
<meta name="description" content="OpenLink Software is an industry-leading developer and deployer of Secure, High-Performance, and Standards Compliant Universal Database Connectivity Middleware.">
<meta name="keywords" content="openlink,odbc,udbc,jdbc,ole-db,middleware,universal,virtual database,sql,rdbms,kubl,linux,unix,data access,corporate data,database,application server,connectivity">
<link rel="alternate"
	type="application/rss+xml"
	title="Virtuoso Screencast Demos"
	href="http://support.openlinksw.com/viewlets/virtuoso_viewlets_rss.vsp" />

<link rel="alternate"
        type="application/rss+xml"
	title="Virtuoso Tutorials"
	href="http://demo.openlinksw.com/tutorial/rss.vsp" />

<link rel="alternate"
	type="application/rss+xml"
	title="Virtuoso Product Blog (RSS 2.0)"
	href="http://www.openlinksw.com/weblogs/virtuoso/gems/rss.xml" />

<link rel="alternate"
	type="application/atom+xml"
	title="Virtuoso Product Blog (Atom)"
	href="http://www.openlinksw.com/weblogs/virtuoso/gems/atom.xml" />
</head>

<frameset border="0" frameborder="0" framespacing="0" cols="160,*">
  <frame name="left" marginheight="1" marginwidth="1" src="/admin/leftfr.vsp" scrolling="auto" target="main">
    <frame src="mainfr.html" name="main" marginheight="0" target="mainfr" scrolling="auto">
  <noframes>
  <body bgcolor="#FFFFFF">
  <p><!--webbot bot="PurpleText" preview="The frameset on this page can be edited with the FrontPage Frames Wizard; use the Open or Open With option from the FrontPage Explorer's edit menu. This page must be saved to a web before you can edit it with the Frames Wizard. Browsers that don't support frames will display the contents of this page, without these instructions. Use the Frames Wizard to specify an alternate page for browsers without frames." s-viewable=" " -->  </p>
  <p><font size="3" face="Arial"><em><strong>This web page uses frames, but your browser
  doesn't support them.</strong></em></font></p>
  <p><strong><font color="#008080" size="3" face="Arial">IMPORTANT:</font><font color="#008080" size="2" face="Arial"> Please bookmark the page loaded from the link
  below, this will act as your start point for non frame navigation of our site.</font></strong></p>
  <p><font size="2" face="Arial"><em><strong>Please Note:</strong></em> When using our no
  frame site, please do not click on the <img src="images/home.gif" width="35" height="30">
  graphic as this will try to reload the frameset.</font></p>
  <p><font size="2" face="Arial"><strong>Please go to our <a href="noframe.htm">No-Frame
  Site</a></strong></font></p>
  <p><font size="2" face="Arial"><strong>Thank You</strong></font></p>
  </body>
  </noframes>
</frameset>
</html>
