<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
      <title>Welcome to OpenLink Virtuoso Universal Server</title>
      <meta name="description" content="OpenLink Software is an industry-leading developer and deployer of Secure, High-Performance, and Standards Compliant Universal Database Connectivity Middleware.">
      <meta name="keywords" content="openlink,odbc,udbc,jdbc,ole-db,middleware,universal,virtual database,sql,rdbms,kubl,linux,unix,data access,corporate data,database,application server,connectivity">
      <link rel="alternate"
      type="application/rss+xml"
      title="Virtuoso Screencast Demos"
      href="http://support.openlinksw.com/viewlets/virtuoso_viewlets_rss.vsp" />

      <link rel="alternate"
      type="application/rss+xml"
      title="Virtuoso Tutorials"
      href="http://demo.openlinksw.com/tutorial/rss.vsp" />

      <link rel="alternate"
      type="application/rss+xml"
      title="Virtuoso Product Blog (RSS 2.0)"
      href="http://www.openlinksw.com/weblogs/virtuoso/gems/rss.xml" />

      <link rel="alternate"
      type="application/atom+xml"
      title="Virtuoso Product Blog (Atom)"
      href="http://www.openlinksw.com/weblogs/virtuoso/gems/atom.xml" />
      <link rel="stylesheet" type="text/css" href="default.css">
  </head>
   <table id="MTB" cellspacing="0" cellpadding="0" width="100%">
    <tr id="MB">
     <td colspan="2"><img src="images/virtuoso_banner.gif" alt="OpenLink Virtuoso" width="550px" height="75px" />
     </td>
    </tr>
    <tr id="MT">
	<td id="LC">
	    <iframe src="admin/index_left.vsp" scrolling="no" frameborder="0" id="LCF" width="175" name="iframe_left" height="300">
		Your user agent does not support frames or is currently configured
		  not to display frames. However, you may visit
		    <A href="admin/index_left.vsp">Start menu</A>
	    </iframe>
      </td>
     <td id="RC">
      <table id="RTB">
       <tr>
         <td id="RT">&nbsp;</td>
       </tr>
       <tr>
        <td id="RB">
         <div class="subpage_header_area">
  
  <h1 class="page_title">Welcome </h1>
  

    
         </div><div class="main_page_area">
  
  
      <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
        <tr valign="top">
          <td>
            <table cellpadding="10" cellspacing="0" border="0" width="100%">
              <tr>
                <td>
                  <table class="tab_page">
                    <tr>
                      <td valign="top">
                        
                          
  <table width="100%" background="images/globe_xl.jpg" class="splash_back">    
  <tr>        
   <td width="400" rowspan="5">    
  
                           <div align="left"> OpenLink Virtuoso is a next-generation Universal Server that facilitates the development and deployment of a new generation of Enterprise-wide, Internet, Intranet, and Extranet-based solutions, transcending prevalent enterprise challenge areas such as Disparate Databases and Data Sources, Web Service Composition, and Business Process Management.</div>                           </td>    
   <td width="15" rowspan="3">&nbsp;</td>
   <td nowrap="nowrap"><img src="images/vdocs2_32.png" width="32" height="32" /> <a href="http://docs.openlinksw.com/virtuoso">Product Documentation</a></td>
   <td nowrap="nowrap">&nbsp; </td>
  </tr>
  <tr>
      <td nowrap="nowrap"><img src="images/help_32.png" width="32" height="32" /> <a href="http://demo.openlinksw.com/tutorial/">Help Tutorials</a></td>
    <td nowrap="nowrap">&nbsp; </td>
  </tr>
  <tr>
      <td nowrap="nowrap"><img src="images/vblog2_32.png" width="32" height="32" /> <a href="http://www.openlinksw.com/weblogs/virtuoso/">Virtuoso Blog</a></td>
    <td nowrap="nowrap">&nbsp; </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td nowrap="nowrap"><img src="images/opsys_32.png" width="32" height="32" /> <a href="http://download.openlinksw.com/download/">Software Download</a></td>
    <td nowrap="nowrap">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td nowrap="nowrap"><img src="images/support_32.png" width="32" height="32" /> <a href="http://support.openlinksw.com/">Technical Support</a></td>
    <td nowrap="nowrap">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td nowrap="nowrap">&nbsp;</td>
    <td nowrap="nowrap">&nbsp;</td>
  </tr>
</table>  
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    
  
</div>
        </td>
       </tr>
      </table>
     </td>
    </tr>
    <tr><td id="copyright_ctr" colspan="2">
	  Copyright &copy; 1998-2012 OpenLink Software
	</td>
    </tr>
   </table>
  </body>
</html>

