<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML>
<HEAD>
<LINK REL="stylesheet" TYPE="text/css" HREF="releasenotes.css" />
	<TITLE>Release Notes</TITLE>
	<META NAME="AUTHOR" CONTENT="OpenLink Software">
	<META NAME="COPYRIGHT" CONTENT="OpenLink Software, 1999-2011">
	<META NAME="KEYWORDS" CONTENT="Virtuoso;OpenLink;Database;UDA;Web Server">
	<META NAME="GENERATOR" CONTENT="OpenLink designed XSLT sheets and XT">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<A NAME="relnotes" /><DIV CLASS="chaphead"><H1>Release Notes</H1></DIV>

<UL>
<LI>No issue number: Windows Services Control Panel must be closed during
Virtuoso installation due to Windows interaction bug.</LI>
<LI>Issue 246: Applet Demo does not support JDBC 1.3.</LI>
<LI>Issue 325: Cannot insert MIN INT value.</LI>
<LI>Issue 1415: Snapshot replication fails in some cases.</LI>
<LI>Issue 1431: Web Import does not work with asp, vsp, php, jsp driven websites.</LI>
<LI>Issue 1635: Users of Mac IE or Linux NN browser are re-asked for uid/pw when switching pages in the Admin UI.</LI>
<LI>Issue 1757: Query texts longer than the limit of VARCHAR cannot be used in SQL-XML translation.</LI>
<LI>Issue 2071: Views with non-delimiting "dot" character in their names can fail.</LI>
<LI>Issue 2163: Virtuoso ODBC driver can't retrieve double byte columns in MSQuery.</LI>
<LI>Issue 2190: Entity references fail on certain XPath search expressions.</LI>
</UL>

<DIV CLASS="vtabfoot"> - Copyright 1998-2012, OpenLink Software - </DIV>
</BODY>
</HTML>
