<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2012 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<html>

<head>
<meta name="description" content="OpenLink Software is an industry-leading developer and deployer of Secure, High-Performance, and Standards Compliant Universal Database Connectivity Middleware.">
<meta name="keywords" content="openlink,odbc,udbc,jdbc,ole-db,middleware,universal,virtual database,sql,rdbms,kubl,linux,unix,data access,corporate data,database,application server,connectivity">
<title>Welcome to Virtuoso</title>
<base target="main">
<style>
.index_body
{
    BACKGROUND-COLOR: #336799;
    COLOR: white;
    FONT-FAMILY: Verdana, Tahoma;
    FONT-SIZE: 80%
}
.title_graphic
{
    FLOAT: none;
    POSITION: relative;
    TEXT-ALIGN: center;
    TOP: 15%
}
</style>
</head>

<BODY CLASS="index_body" background="images/line.jpg" >
<DIV CLASS="title_graphic" ALIGN="center"><P ALIGN="center">
<IMG SRC="images/VirtuosoSplash2.jpg" ALT="OpenLink Virtuoso"></P>
</DIV>
</BODY>

</html>
