<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link rel="stylesheet" type="text/css" href="releasenotes.css">
  <title>New Features</title>

  <meta name="AUTHOR" content="OpenLink Software">

  <meta name="COPYRIGHT" content="OpenLink Software, 1999-2011">

  <meta name="KEYWORDS"
 content="Virtuoso;OpenLink;Database;UDA;Web Server">

  <meta name="GENERATOR" content="OpenLink designed XSLT sheets and XT">
</head>
<body bgcolor="#ffffff">
<a name="relnotes"> </a>
<div class="chaphead">
<h1><a name="relnotes">Release Notes</a></h1>
</div>
<h3><a name="relnotes">Contents</a></h3>
<ul>
  <li><a href="#_INTRODUCTION">Introduction</a></li>
  <li><a href="#_WHAT%3FS_NEW">What's New</a></li>
  <li><a href="#_INSTALLATION_NOTES">Installation Notes</a></li>
  <li><a href="#_KNOWN_ISSUES">Known Issues</a></li>
  <li><a href="#_FIXED_IN_THIS_RELEASE">Fixed In This Release</a></li>
</ul>
<h3><a name="_INTRODUCTION"></a>INTRODUCTION</h3>
<p>Virtuoso 4.5 is the latest release of OpenLinks Virtuoso Universal
Server containing new features and enhancements in many functional
areas.Virtuoso 4.5 is available on a number of platforms, including
Windows NT/2000/XP, /Linux, MAC OSX and UNIX. </p>
<h3><a name="_WHAT%3FS_NEW"></a>WHAT'S NEW</h3>
<p style="padding-left: 3em;"><a href="newfeatures.html">Features Page</a></p>
<h3><a name="_INSTALLATION_NOTES"></a>INSTALLATION NOTES</h3>
<p style="padding-left: 3em;"><a
 href="/doc/html/installation.html#installation">Installation
documentation</a></p>
<h3><a name="_KNOWN_ISSUES"></a>KNOWN ISSUES</h3>
<p>As with all software when released there is a chance that it may
contain issues that have not have been addressed prior to releasing.</p>
<p>OpenLink encourages all users to report issues, bugs or enhancement
requests with our software so they can be addressed or considered in
future releases.</p>
<p>As part of our commitment to our customers we offer support to
report issues or assists customers with Betas, Evaluations or for those
customers who have a current support contract. </p>
<p style="padding-left: 3em;">Support Site <a
 href="http://www.openlinksw.com/support/suppindx.htm">http://www.openlinksw.com/support/suppindx.htm</a></p>
<p>The following is a summary of known issues with Virtuoso Universal
Server 4.0.</p>
<p style="padding-left: 3em;"><a href="knownissues.html">Known Issues
Page</a></p>
<h3><a name="_FIXED_IN_THIS_RELEASE"></a>FIXED IN THIS RELEASE</h3>
<p>As part of Open links continued commitment to quality and
reliability. This latest release contains performance increases and bug
fixes.The following includes a list of issues address in this release.</p>
<p style="padding-left: 3em;"><a href="bugsfixed.html">Bugs Fixed Page</a> </p>
</body>
</html>
